# Stage 1: Build the application
FROM node:24-slim AS builder

# Set working directory
WORKDIR /app

# Set environment variables
ENV NEXT_PUBLIC_API_URL=https://devapi.cleanapp.io
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ReIGOFW3SknKzLcSITZxoZi8fySW11iQNY1SAe1dpzVOcHS2U05GlMZ6aQCcSdxILX0r6cm8Lx6yz4U8TR8l6HH00ihXdefVs
ENV NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2xlYW5hcHAiLCJhIjoiY21jM3Zsb2s4MDlsbjJqb2ZzZGtpOWZvYSJ9.YIy8EXQ9IFtmGs55z71-NQ
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-jjxGzdKREb-318-xNvrCpMmw4FCLBw4
ENV NEXT_PUBLIC_LIVE_API_URL=https://devlive.cleanapp.io
ENV NEXT_PUBLIC_EMBEDDED_MODE=false
ENV NEXT_PUBLIC_MONTENEGRO_API_URL=https://devapimontenegro.cleanapp.io
ENV NEXT_PUBLIC_NEW_YORK_API_URL=https://devapinewyork.cleanapp.io
ENV NEXT_PUBLIC_REDBULL_API_URL=https://devapiredbull.cleanapp.io
ENV NEXT_PUBLIC_AUTH_API_URL=https://devauth.cleanapp.io
ENV NEXT_PUBLIC_AREAS_API_URL=https://devareas.cleanapp.io
ENV NEXT_PUBLIC_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.cleanapp
ENV NEXT_PUBLIC_APPSTORE_URL=https://apps.apple.com/us/app/cleanapp/id6466403301
ENV NEXT_PUBLIC_REF_API_URL=http://dev.api.cleanapp.io:8080/write_referral
ENV NEXT_PUBLIC_REPORT_PROCESSING_API_URL=https://devprocessing.cleanapp.io
ENV NEXT_PUBLIC_EMAIL_API_URL=https://devemail.cleanapp.io

# Install system dependencies required for canvas and native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install dependencies with specific flags for canvas
RUN npm ci --only=production --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production image
FROM node:24-slim AS runner

# Set environment variables
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Install runtime dependencies for canvas
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/next.config.js ./next.config.js

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
